# client-rekta-app

./: .gitignore
RektaRetailApp/RektaGraphQLServer/: Program.cs  Query.cs  RektaGraphQLServer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RektaRetailApp/RektaGraphQLServer/ApiModels/: ItemSold.cs
RektaRetailApp/RektaGraphQLServer/Common/: PayloadBase.cs  UserError.cs
RektaRetailApp/RektaGraphQLServer/Controllers/: WeatherForecastController.cs
RektaRetailApp/RektaGraphQLServer/DataLoader/: ApplicationUserByIdDataLoader.cs  CategoryByIdDataLoader.cs  CustomerByIdDataLoader.cs  InventoryByIdDataLoader.cs  ProductByIdDataLoader.cs  ProductCategoryByIdDataLoader.cs  ProductPriceByIdDataLoader.cs  SalesByIdDataLoader.cs  SupplierByIdDataLoader.cs
RektaRetailApp/RektaGraphQLServer/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
RektaRetailApp/RektaGraphQLServer/Inventories/: AddInventoryPayload.cs  InventoryInput.cs  InventoryMutation.cs  InventoryPayload.cs  InventoryQueries.cs
RektaRetailApp/RektaGraphQLServer/Migrations/: 20210125011554_InitialAppDb.Designer.cs  20210125011554_InitialAppDb.cs  20210126211201_Initialdb.Designer.cs  20210126211201_Initialdb.cs  RektaContextModelSnapshot.cs
RektaRetailApp/RektaGraphQLServer/MutationTypes/: Sales.cs
RektaRetailApp/RektaGraphQLServer/Products/: AddProductPayload.cs  ProductInput.cs  ProductMutation.cs  ProductQueries.cs  UpdateProductPayload.cs
RektaRetailApp/RektaGraphQLServer/Properties/: launchSettings.json
RektaRetailApp/RektaGraphQLServer/Sales/: SaleMutation.cs  SalePayloadBase.cs  Sales.cs  SalesQueries.cs
RektaRetailApp/RektaGraphQLServer/Types/: ApplicationUserType.cs  CategoryType.cs  CustomerType.cs  InventoryType.cs  ProductCategoryType.cs  ProductPriceType.cs  ProductType.cs  SaleType.cs  SupplierType.cs
RektaRetailApp/RektaRetailApp.Domain/: RektaRetailApp.Domain.csproj
RektaRetailApp/RektaRetailApp.Domain/Abstractions/: BaseDomainModel.cs
RektaRetailApp/RektaRetailApp.Domain/Data/: RektaContext.cs
RektaRetailApp/RektaRetailApp.Domain/DomainModels/: Customer.cs  CustomerStatus.cs  Inventory.cs  ItemSold.cs  OrderCart.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductForSale.cs  ProductPrice.cs  Sale.cs  SaleType.cs  Supplier.cs  SuppliersInventories.cs  UnitMeasure.cs
RektaRetailApp/RektaRetailApp.UI/: Program.cs  RektaRetailApp.UI.csproj  Startup.cs  appsettings.json
RektaRetailApp/RektaRetailApp.UI/Abstractions/: ApiRoutes.cs  GenericBaseRepository.cs  IDomainEvent.cs  IRepository.cs
RektaRetailApp/RektaRetailApp.UI/Abstractions/Entities/: ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  ISalesRepository.cs  ISupplierRepository.cs
RektaRetailApp/RektaRetailApp.UI/ApiModel/: PaginatedResponse.cs  Response.cs
RektaRetailApp/RektaRetailApp.UI/ApiModel/Category/: CategoryApiModel.cs  CategoryDropDownApiModel.cs  CreateCategoryApiModel.cs  DeleteCategoryApiModel.cs  UpdateCategoryApiModel.cs
RektaRetailApp/RektaRetailApp.UI/ApiModel/Inventory/: InventoryApiModel.cs  InventoryDetailApiModel.cs
RektaRetailApp/RektaRetailApp.UI/ApiModel/Product/: ProductApiModel.cs
RektaRetailApp/RektaRetailApp.UI/ApiModel/Sales/: SalesApiModel.cs
RektaRetailApp/RektaRetailApp.UI/ApiModel/Supplier/: SupplierApiModel.cs
RektaRetailApp/RektaRetailApp.UI/ClientApp/: .eslintrc.json  .prettierrc  package.json
RektaRetailApp/RektaRetailApp.UI/Controllers/: CategoriesController.cs  InventoriesController.cs  OidcConfigurationController.cs  ProductsController.cs  SalesController.cs  SuppliersController.cs
RektaRetailApp/RektaRetailApp.UI/Data/: RektaContext.cs
RektaRetailApp/RektaRetailApp.UI/Helpers/: DomainEvent.cs  PagedList.cs  PaginatedExtension.cs  PaginatedMetaData.cs  ResourceUriType.cs  UriGenerator.cs
RektaRetailApp/RektaRetailApp.UI/Migrations/: 20210117143826_InitialAppDb.Designer.cs  20210117143826_InitialAppDb.cs  20210125013025_InitialAppDb.Designer.cs  20210125013025_InitialAppDb.cs  RektaContextModelSnapshot.cs
RektaRetailApp/RektaRetailApp.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RektaRetailApp/RektaRetailApp.UI/Profiles/: CategoryProfile.cs  InventoryProfile.cs  ProductProfile.cs  SupplierProfile.cs
RektaRetailApp/RektaRetailApp.UI/Properties/: launchSettings.json
RektaRetailApp/RektaRetailApp.UI/Services/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  SalesRepository.cs  SupplierRepository.cs
RektaRetailApp/RektaRetailApp.UI/Validations/: CreateInventoryValidation.cs
RektaRetailApp/RektaRetailApp.Web/: Program.cs  RektaRetailApp.Web.csproj  Startup.cs  appsettings.json  libman.json
RektaRetailApp/RektaRetailApp.Web/Abstractions/: ApiRoutes.cs  GenericBaseRepository.cs  IDomainEvent.cs  IRepository.cs
RektaRetailApp/RektaRetailApp.Web/Controllers/: CategoriesController.cs  HomeController.cs  InventoriesController.cs  OrderCartsController.cs  ProductsController.cs  SalesController.cs  SuppliersController.cs  WorkerShiftsController.cs
RektaRetailApp/RektaRetailApp.Web/Helpers/: DomainEvent.cs  PagedList.cs  PaginatedExtension.cs  PaginatedMetaData.cs  ResourceUriType.cs  UriGenerator.cs
RektaRetailApp/RektaRetailApp.Web/Migrations/: 20210211002737_InitialAppdb.Designer.cs  20210211002737_InitialAppdb.cs  20210221233023_AddOrderCart.Designer.cs  20210221233023_AddOrderCart.cs  20210226235845_OrderCartFixes.Designer.cs  20210226235845_OrderCartFixes.cs  RektaContextModelSnapshot.cs
RektaRetailApp/RektaRetailApp.Web/Models/: ButtonModel.cs  ErrorViewModel.cs
RektaRetailApp/RektaRetailApp.Web/Properties/: launchSettings.json
RektaRetailApp/RektaRetailApp.Web/Services/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  SalesRepository.cs  SupplierRepository.cs
RektaRetailApp/RektaRetailApp.Web/ViewComponents/: OrderCartViewComponent.cs
RektaRetailApp/RektaRetailApp.Web/ViewModels/: PaginatedResponse.cs  Response.cs
RektaRetailApp/RektaRetailApp.Web/Views/: _ViewImports.cshtml
(+201 files in other folders)
