<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql" Version="5.0.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
      <Folder Include="DomainModels" />
    </ItemGroup>

</Project>
