<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-RektaRetailApp.Web-88E809C9-D9D9-4E0B-A310-B98052A54CAF</UserSecretsId>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RektaRetailApp.Domain\RektaRetailApp.Domain.csproj" />
    </ItemGroup>

</Project>
