<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RektaRetailApp.Domain\RektaRetailApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
