<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="FluentValidation" Version="9.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql" Version="5.0.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    </ItemGroup>
    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RektaRetailApp.Domain\RektaRetailApp.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Abstractions\Entities" />
      <Folder Include="ApiModel\Category" />
      <Folder Include="ApiModel\Inventory" />
      <Folder Include="ApiModel\Product" />
      <Folder Include="ApiModel\Sales" />
      <Folder Include="ApiModel\Supplier" />
      <Folder Include="Commands\Category" />
      <Folder Include="Commands\Inventory" />
      <Folder Include="Commands\Product" />
      <Folder Include="Commands\Sales" />
      <Folder Include="Commands\Supplier" />
      <Folder Include="DomainEvents\Product" />
      <Folder Include="DomainEvents\Sales" />
      <Folder Include="DomainEvents\Supplier" />
      <Folder Include="Helpers" />
        <Folder Include="Profiles" />
      <Folder Include="Queries\Category" />
      <Folder Include="Queries\Inventory" />
      <Folder Include="Queries\Product" />
      <Folder Include="Queries\Sales" />
      <Folder Include="Queries\Supplier" />
      <Folder Include="Services" />
      <Folder Include="Validations\Product" />
      <Folder Include="Validations\Supplier" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
